{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "off",
  "files.watcherExclude": {
    "**/__pyrefly_virtual__/**": true,
    "**/inmemory/**": true
  }
}
